<!DOCTYPE html>
<html>
<head>
    <p class="aligncenter">
        <img src="https://www.dvusd.org/cms/lib/AZ01901092/Centricity/Domain/10467/IMAGE.jpeg" class="image" style="float: middle;">
    </p>
        <h1 class="header" style="text-align: center;">SWAT Mental Health</h1>
     <style>
        h1{
            color:blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;        
            
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
        }
        .title {
            color: black;
        }
        .image{
            height: 200px;
        }
        .aligncenter{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">What is SWAT?</h1>
        <ul>
            SWAT, also known as the Student Wellness Advocacy Team, supports the Whole School, Whole CChild, Whole Community (WSCC) Model. It is a student-led organization, that promotes the social and emotional climate and the physical nutritional wellness. 
            <p>For more informations click on this link:</p>
            <p><a href="https://www.dvusd.org/domain/10467">OC SWAT</a></p>
            We are a part of SWAT and we 
        </ul>
    <h2 class="title">Stress Management Techniques</h2>
        <ul>
            <li>Try to find something to laugh about</li> 
                <ul>
                    <li>Laughing helps relieve pain and it gets your mind off of things</li>
                </ul>
            <li>Try out aromatherapy</li>
            <ul>
                <li>Also known as essential oil therapy, it can increase the health of the body, mind, and spirit</li>
                <li></li>
            </ul>
            <li>You could consider making a list</li>
            <ul>
                <li>Making a list and then checking it off can be satisfying</li>
                <li></li>


            </ul>
        </ul>







    <h2 class="title">Depression</h2>



</body>
</html>
